CulturalCenter/Pages/ClubWorka.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CulturalCenter.Pages"
      xmlns:Models="clr-namespace:CulturalCenter.Models" x:Class="CulturalCenter.Pages.ClubWorka"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Работы кружков" Loaded="Page_Loaded">

    <Page.Resources>
        <CollectionViewSource x:Key="clubWorkViewSource" d:DesignSource="{d:DesignInstance {x:Type Models:ClubWork}}"/>
    </Page.Resources>

    <Grid DataContext="{StaticResource clubWorkViewSource}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>


        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <GroupBox Header="Поиск по имени">
                <TextBox x:Name="DescriptionTbx" TextChanged="DescriptionTbx_TextChanged"/>
            </GroupBox>
            <GroupBox Header="Тип кружка">
                <ComboBox x:Name="TypeCbx" DisplayMemberPath="Name" SelectionChanged="TypeCbx_SelectionChanged"/>
            </GroupBox>
            <GroupBox Header="Комната">
                <ComboBox x:Name="RoomCbx" DisplayMemberPath="Name" SelectionChanged="RoomCbx_SelectionChanged"/>
            </GroupBox>

        </StackPanel>



        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2">
            <Button x:Name="AddBtn" Content="Добавить" Click="AddBtn_Click"/>
            <Button x:Name="EditBtn" Content="Изменить" Click="EditBtn_Click"/>
            <Button x:Name="DeleteBtn" Content="Удалить" Click="DeleteBtn_Click"/>
        </StackPanel>
        <DataGrid x:Name="clubWorkDataGrid" AutoGenerateColumns="False" IsReadOnly="True" EnableRowVirtualization="True" ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="clubTipeIdColumn" Binding="{Binding ClubType.Name}" Header="Тип кружка" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="dateStartColumn" Binding="{Binding DateStart}" Header="Дата начала ведения" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="firstLessonIdColumn" Binding="{Binding WeekDay.Name}" Header="Первое занятие" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="nameColumn" Binding="{Binding Name}" Header="Название" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="roomIdColumn" Binding="{Binding RoomId}" Header="Комната" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="scheduleTypeIdColumn" Binding="{Binding CheduleType.Name}" Header="Вариант расписания" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="secondlessonIdColumn" Binding="{Binding WeekDay1.Name}" Header="Второе занятие" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="teacherIdColumn" Binding="{Binding Teacher.Name}" Header="Преподаватель" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="thirdLessonIdColumn" Binding="{Binding WeekDay2.Name}" Header="Третье занятие" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="timeEndColumn" Binding="{Binding TimeEnd}" Header="Время конца" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="timeStartColumn" Binding="{Binding TimeStart}" Header="Время начала" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
