CulturalCenter/Pages/ClubWorkEdit.xaml

<Page x:Class="CulturalCenter.Pages.ClubWorkEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CulturalCenter.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Редактирование работы кружка" Loaded="Page_Loaded">

    <Grid>
        <ScrollViewer>
            <StackPanel x:Name="MainSp" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                <GroupBox Header="Название">
                    <TextBox x:Name="NameTbx" Text="{Binding Name}"/>
                </GroupBox>
                <GroupBox Header="Дата начала работы">
                    <DatePicker x:Name="StartDateeDp"/>
                </GroupBox>
                <GroupBox Header="Тип кружка">
                    <ComboBox x:Name="TypeCbx" DisplayMemberPath="Name" SelectedItem="{Binding ClubType}"/>
                </GroupBox>
                <GroupBox Header="Помещение">
                    <ComboBox x:Name="RoomCbx" DisplayMemberPath="Name" SelectedItem="{Binding Room}"/>
                </GroupBox>
                <GroupBox Header="Вариант расписания">
                    <ComboBox x:Name="ScheduleTypeCbx" SelectionChanged="ScheduleTypeCbx_SelectionChanged" DisplayMemberPath="Name" SelectedItem="{Binding CheduleType}"/>
                </GroupBox>


                <GroupBox Header="Первое занятие" x:Name="FirstGb">
                    <ComboBox x:Name="FirstLessonCbx" DisplayMemberPath="Name" SelectedItem="{Binding WeekDay}"/>
                </GroupBox>
                <GroupBox Header="Второе занятие" x:Name="SecondGb" Visibility="Collapsed">
                    <ComboBox x:Name="SecondLessonCbx" DisplayMemberPath="Name" SelectedItem="{Binding WeekDay1}"/>
                </GroupBox>
                <GroupBox Header="Третье занятие" x:Name="ThirdGb" Visibility="Collapsed">
                    <ComboBox x:Name="ThirdLessonCbx" DisplayMemberPath="Name" SelectedItem="{Binding WeekDay2}"/>
                </GroupBox>
                <GroupBox Header="Время начала">
                    <TextBox x:Name="StarttimeTbx" Text="{Binding TimeStart}"/>
                </GroupBox>
                <GroupBox Header="Время конца">
                    <TextBox x:Name="EndtimeTbx" Text="{Binding TimeEnd}"/>
                </GroupBox>
                <GroupBox Header="Преподаватель">
                    <ComboBox x:Name="TeacherCbx"  DisplayMemberPath="Name" SelectedItem="{Binding Teacher}"/>
                </GroupBox>
                <Button x:Name="OkBtn" Content="Ок" Click="OkBtn_Click"/>
                <Button x:Name="CancelBtn" Content="Отмена" Click="CancelBtn_Click"/>
            </StackPanel>
        </ScrollViewer>
        
    </Grid>
</Page>
