CulturalCenter/Pages/DesktopPage.xaml

<Page x:Class="CulturalCenter.Pages.DesktopPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CulturalCenter.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Рабочий стол" Loaded="Page_Loaded">

    <Grid>
        <DataGrid x:Name="workOrderDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" IsReadOnly="True" SelectionMode="Single" RowDetailsVisibilityMode="VisibleWhenSelected" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="dateEndColumn" Binding="{Binding DateEnd}" Header="Дата конца" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="dateStartColumn" Binding="{Binding DateStart}" Header="Дата начала" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="descriptionColumn" Binding="{Binding Description}" Header="Описание" Width="SizeToHeader">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap"/>

                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn x:Name="eventIdColumn" Binding="{Binding Event.Description}" Header="Мероприятие" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="roomIdColumn" Binding="{Binding Room.Name}" Header="Помещение" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="statusIdColumn" Binding="{Binding Status.Name}" Header="Статус" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="workTypeIdColumn" Binding="{Binding WorkType.Name}" Header="Тип работ" Width="SizeToHeader"/>
            </DataGrid.Columns>
            
        </DataGrid>
    </Grid>
</Page>
