CulturalCenter/Pages/EventPage.xaml

<Page x:Class="CulturalCenter.Pages.EventPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CulturalCenter.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="События" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            
            
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <GroupBox Header="Поиск по описанию">
                <TextBox x:Name="DescriptionTbx" TextChanged="DescriptionTbx_TextChanged"/>
            </GroupBox>
            <GroupBox Header="Фильтрация по дате">
                <StackPanel Orientation="Horizontal">
                    <Label Content="С" Width="Auto"/>
                    <DatePicker x:Name="FromDp" SelectedDateChanged="FromDp_SelectedDateChanged"/>
                    <Label Content="По" Width="Auto"/>
                    <DatePicker x:Name="ToDp" SelectedDateChanged="ToDp_SelectedDateChanged"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Вид">
                <ComboBox x:Name="EventTypeCbx" DisplayMemberPath="Name" SelectionChanged="EventTypeCbx_SelectionChanged"/>
            </GroupBox>
        </StackPanel>

        <DataGrid x:Name="EventDg" SelectionMode="Single" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Дата" Binding="{Binding Date}"/>
                <DataGridTextColumn Header="Описание" Binding="{Binding Description}"/>
                <DataGridTextColumn Header="Вид" Binding="{Binding EventType.Name}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2">
            <Button x:Name="AddBtn" Content="Добавить" Click="AddBtn_Click"/>
            <Button x:Name="EditBtn" Content="Изменить" Click="EditBtn_Click"/>
            <Button x:Name="DeleteBtn" Content="Удалить" Click="DeleteBtn_Click"/>
        </StackPanel>
    </Grid>
</Page>
