CulturalCenter/Pages/EventTypePage.xaml

<Page x:Class="CulturalCenter.Pages.EventTypePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CulturalCenter.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EventTypePage" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>


        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <GroupBox Header="Поиск по имени">
                <TextBox x:Name="DescriptionTbx" TextChanged="DescriptionTbx_TextChanged"/>
            </GroupBox>
            
        </StackPanel>

        <DataGrid x:Name="EventDg" SelectionMode="Single" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2">
            <Button x:Name="AddBtn" Content="Добавить" Click="AddBtn_Click"/>
            <Button x:Name="EditBtn" Content="Изменить" Click="EditBtn_Click"/>
            <Button x:Name="DeleteBtn" Content="Удалить" Click="DeleteBtn_Click"/>
        </StackPanel>
    </Grid>
</Page>
