CulturalCenter/Pages/MainMenu.xaml

<Page x:Class="CulturalCenter.Pages.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CulturalCenter.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Главное меню">

    <Grid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Center">
            <GroupBox Header="Развлечения" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <Button x:Name="EventBtn1" Content="Мероприятия" Click="EventBtn1_Click"/>
                    <Button x:Name="EventTypeBtn1" Content="Виды мероприятия" Click="EventTypeBtn1_Click"/>
                </StackPanel>
                

            </GroupBox>
            <GroupBox Header="Просвещение" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <Button x:Name="EventBtn2" Content="Мероприятия" Click="EventBtn2_Click"/>
                    <Button x:Name="EventTypeBtn2" Content="Виды мероприятия" Click="EventTypeBtn2_Click"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Образование" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        </StackPanel>
    </Grid>
</Page>
