CulturalCenter/Pages/RentRoomPage.xaml

<Page x:Class="CulturalCenter.Pages.RentRoomPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CulturalCenter.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Аредна помещения" Loaded="Page_Loaded">

    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <GroupBox Header="Мероприятие">
                <ComboBox x:Name="EventCbx" SelectedItem="{Binding Event}" DisplayMemberPath="Description" SelectionChanged="EventCbx_SelectionChanged"/>
            </GroupBox>
            <GroupBox Header="Дата начала">
                <StackPanel Orientation="Horizontal">
                    <DatePicker x:Name="StartDp"  SelectedDate="{Binding StartDate}" SelectedDateChanged="StartDp_SelectedDateChanged"/>
                    <Label Content="Время(чч:мм):"/>
                    <TextBox x:Name="StartTimeTbx" Text="0"/>
                </StackPanel>

            </GroupBox>
            <GroupBox Header="Дата окончания">
                <StackPanel Orientation="Horizontal">
                    <DatePicker x:Name="EndDp"  SelectedDate="{Binding StartDate}" SelectedDateChanged="EndDp_SelectedDateChanged"/>
                    <Label Content="Время(чч:мм):"/>
                    <TextBox x:Name="EndTimeTbx" Text="0"/>
                </StackPanel>

            </GroupBox>
            <GroupBox Header="Помещение">
                <ComboBox x:Name="RoomCbx" DisplayMemberPath="Name" SelectedItem="{Binding Room}"/>
            </GroupBox>
            <GroupBox Header="Комментарий">
                <TextBox x:Name="DescriptionTbx"  AcceptsReturn="True" TextWrapping="Wrap" Text="{Binding Description}"/>
            </GroupBox>
            <Button x:Name="OkBtn" Content="Ок" Click="OkBtn_Click"/>
        </StackPanel>
        
    </Grid>
</Page>
