CulturalCenter/Pages/RentroomsListPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CulturalCenter.Pages"
      xmlns:Models="clr-namespace:CulturalCenter.Models" x:Class="CulturalCenter.Pages.RentroomsListPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Список бронирований">

    <Page.Resources>
        <CollectionViewSource x:Key="rentRoomViewSource" d:DesignSource="{d:DesignInstance {x:Type Models:RentRoom}}"/>
    </Page.Resources>

    <Grid DataContext="{StaticResource rentRoomViewSource}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <DataGrid x:Name="rentRoomDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected" IsReadOnly="True" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="commentColumn" Binding="{Binding Comment}" Header="Комментарий" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="creationDateColumn" Binding="{Binding CreationDate}" Header="Дата создания" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="dateEndColumn" Binding="{Binding DateEnd}" Header="Дата конца" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="dateStartColumn" Binding="{Binding DateStart}" Header="Дата начала" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="eventIdColumn" Binding="{Binding Event.Description}" Header="Мероприятие" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="roomIdColumn" Binding="{Binding Room.Name}" Header="Помещение" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2">
            <Button x:Name="AddBtn" Content="Добавить" Click="AddBtn_Click"/>
            <Button x:Name="EditBtn" Content="Изменить" Click="EditBtn_Click"/>
            <Button x:Name="delBtn" Content="Удалить" Click="delBtn_Click"/>
        </StackPanel>

    </Grid>
</Page>
