CulturalCenter/Pages/SchedulePage.xaml

<Page x:Class="CulturalCenter.Pages.SchedulePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CulturalCenter.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Расписание кружков" Loaded="Page_Loaded">

    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Visible">
            <Grid x:Name="MainGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                
                <Label Content="Понедельник" Grid.Column="1" Width="Auto"/>
                <Label Content="Вторник" Grid.Column="2" Width="Auto"/>
                <Label Content="Среда" Grid.Column="3" Width="Auto"/>
                <Label Content="Четверг" Grid.Column="4" Width="Auto"/>
                <Label Content="Пятница" Grid.Column="5" Width="Auto"/>
                <Label Content="Суббота" Grid.Column="6" Width="Auto"/>
                <Label Content="Воскресенье" Grid.Column="7" Width="Auto"/>

                <Border Grid.Column="1"  BorderBrush="Black" BorderThickness="2" Grid.RowSpan="100"/>
                <Border Grid.Column="2"  BorderBrush="Black" BorderThickness="2" Grid.RowSpan="100"/>
                <Border Grid.Column="3"  BorderBrush="Black" BorderThickness="2" Grid.RowSpan="100"/>
                <Border Grid.Column="4"  BorderBrush="Black" BorderThickness="2" Grid.RowSpan="100"/>
                <Border Grid.Column="5"  BorderBrush="Black" BorderThickness="2" Grid.RowSpan="100"/>
                <Border Grid.Column="6"  BorderBrush="Black" BorderThickness="2" Grid.RowSpan="100"/>
                <Border Grid.Column="7"  BorderBrush="Black" BorderThickness="2" Grid.RowSpan="100"/>



            </Grid>
        </ScrollViewer>
        
        </Grid>
</Page>
