CulturalCenter/Pages/WorkOrderPage.xaml

<Page x:Class="CulturalCenter.Pages.WorkOrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CulturalCenter.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Заярки на проведение работ" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <GroupBox Header="Поиск по описанию">
                <TextBox x:Name="DescriptionTbx" TextChanged="DescriptionTbx_TextChanged"/>
            </GroupBox>
            <GroupBox Header="Фильтрация по дате">
                <StackPanel Orientation="Horizontal">
                    <Label Content="С" Width="Auto"/>
                    <DatePicker x:Name="FromDp" SelectedDateChanged="FromDp_SelectedDateChanged"/>
                    <Label Content="По" Width="Auto"/>
                    <DatePicker x:Name="ToDp" SelectedDateChanged="ToDp_SelectedDateChanged"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Вид">
                <ComboBox x:Name="WorkTypeCbx" DisplayMemberPath="Name" SelectionChanged="WorkTypeCbx_SelectionChanged"/>
            </GroupBox>
        </StackPanel>


        <DataGrid x:Name="workOrderDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" IsReadOnly="True" SelectionMode="Single" RowDetailsVisibilityMode="VisibleWhenSelected" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="dateEndColumn" Binding="{Binding DateEnd}" Header="Дата конца" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="dateStartColumn" Binding="{Binding DateStart}" Header="Дата начала" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="descriptionColumn" Binding="{Binding Description}" Header="Описание" Width="SizeToHeader">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap"/>

                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn x:Name="eventIdColumn" Binding="{Binding Event.Description}" Header="Мероприятие" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="roomIdColumn" Binding="{Binding Room.Name}" Header="Помещение" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="statusIdColumn" Binding="{Binding Status.Name}" Header="Статус" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="workTypeIdColumn" Binding="{Binding WorkType.Name}" Header="Тип работ" Width="SizeToHeader"/>
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding StatusId}" Value="1">
                            <Setter Property="Background" Value="Gray"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding StatusId}" Value="2">
                            <Setter Property="Background" Value="Pink"/>
                        </DataTrigger>

                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2">
            <Button x:Name="AddBtn" Content="Добавить" Click="AddBtn_Click"/>
            <Button x:Name="EditBtn" Content="Изменить" Click="EditBtn_Click"/>
            <Button x:Name="DeleteBtn" Content="Удалить" Click="DeleteBtn_Click"/>
        </StackPanel>



    </Grid>
</Page>
